[loggers]
keys=root,overlord

[handlers]
keys=consoleHandler,concurrentRotatingFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s]	[%(name)s]	[%(levelname)s] 	%(message)s

[logger_root]
level=DEBUG
handlers=concurrentRotatingFileHandler

[logger_overlord]
level=DEBUG
handlers=consoleHandler,concurrentRotatingFileHandler
qualname=example
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_concurrentRotatingFileHandler]
class=cloghandler.ConcurrentTimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logpath)s/malinger_api.log', "h", 1, 168)
