[global]
port=12378
server_debug_mode=1
log_path=/home/yulongjiang/webdata/logs/malinger_online

[malinger_database]
host=127.0.01
port=3306
database=malinger
user=sqhworker
password=sqhworker

[overlord]
url=http://127.0.0.1:9527