[global]
port=12398
server_debug_mode=1
log_path=/home/yulongjiang/webdata/logs/malinger_offline

[malinger_database]
host=127.0.0.1
port=3306
database=malinger
user=sqhworker
password=sqhworker

[overlord]
url=http://127.0.0.1:13555
